{
  "name": "@osukaa/gardener",
  "version": "1.0.0",
  "description": "CLI tool for my digital gardening purposes",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osukaa/gardener.git"
  },
  "keywords": [
    "digital",
    "garden",
    "yargs",
    "front",
    "matter",
    "markdown",
    "mdx",
    "yaml",
    "cli",
    "foam",
    "obsidian"
  ],
  "author": "Oscar Funes <osukaa18@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osukaa/gardener/issues"
  },
  "homepage": "https://github.com/osukaa/gardener#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.28.0"
  },
  "dependencies": {
    "yargs": "^17.0.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2019
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}
